# This is the system-wide .profile file for Bourne-compatible shells. Do not
# edit this file. Instead put your own scripts with extension '.sh' into the
# directory '/etc/profile.d'.

PATH="/tools/bin:/usr/bin"

#
# Fix the path.
#
if [ "`id -u`" -eq 0 ]; then
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
else
    PATH="/usr/local/bin:/usr/bin"
fi

if [ -d "/tools" ]; then
    PATH="/tools/bin:/tools/sbin:$PATH"
fi

#
# Fix the prompt.
#
if [ -f "/etc/target" ]; then
    export BOLT_TARGET_NAME=`cat /etc/target | grep ^NAME | cut -d'=' -f2`
    export BOLT_TARGET_ARCHITECTURE=`cat /etc/target | grep ^ARCH | cut -d'=' -f2`

    if [ "`id -u`" -eq 0 ]; then
        PS1="\u@$BOLT_TARGET_NAME($BOLT_TARGET_ARCHITECTURE):\w\# "
    else
        PS1="\u@$BOLT_TARGET_NAME($BOLT_TARGET_ARCHITECTURE):\w\$ "
    fi
else
    if [ "`id -u`" -eq 0 ]; then
        PS1='\u@\h:\w\# '
    else
        PS1='\u@\h:\w\$ '
    fi
fi

#
# Read in addtional configuration files.
#
if [ -d "/etc/profile.d" ]; then
  for script in /etc/profile.d/*.sh; do
    if [ -r "$script" ]; then
      . "$script"
    fi
  done
  unset script
fi

export PATH
